deamon/Views/Player.xaml

<Window x:Class="deamon.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:deamon"
        mc:Ignorable="d"
        Title="Player"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        Background="Black"
        WindowState="Maximized">
    <Window.Resources>
        <local:SomeConverter x:Key="SomeConverter" />
        <local:VisibilityConverter x:Key="VisibilityConverter" />
        <local:StatusConverter x:Key="StatusConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding CurrentContentVideoSrc}"></TextBlock>
            <TextBlock Text="{Binding CurrentContentImgSrc}"></TextBlock>
            <TextBlock Text="{Binding CurrentContentIsVideo}"></TextBlock>
            <TextBlock Text="{Binding CurrentContentIsImg}"></TextBlock>
            <TextBlock Text="{Binding State}"></TextBlock>
        </StackPanel>
    
        <MediaElement
            Name="VideoElement"
            Visibility="{Binding CurrentContentIsVideo, Converter={StaticResource VisibilityConverter}}"
            Source="{Binding CurrentContentVideoSrc}"
            Volume="0"
            LoadedBehavior="{Binding State, Converter={StaticResource StatusConverter}}"
        />
        <!-- LoadedBehavior="Manual" -->
        <Image
            x:Name="SlideElement"
            Visibility="{Binding CurrentContentIsImg, Converter={StaticResource VisibilityConverter}}"
            Source="{Binding CurrentContentImgSrc}"/>
    </Grid>
</Window>