deamon/Views/Player.xaml

<Window x:Class="deamon.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:deamon"
        mc:Ignorable="d"
        Title="Player" Height="450" Width="800"
        WindowStartupLocation="Manual">
    <Window.Resources>
        <local:SomeConverter x:Key="SomeConverter" />
    </Window.Resources>
    <Grid>
        <TextBlock
            Name="TextBlock"
            Text="{Binding CurrentQueueName}"
        ></TextBlock>
        
        
        <!-- <DataGrid ItemsSource="{Binding CurrentQueues, Converter={StaticResource SomeConverter}}" /> -->
        
            <!-- <ListBox ItemsSource="{Binding CurrentQueues}"> -->
            <!--     <ListBox.ItemTemplate> -->
            <!--         <DataTemplate> -->
            <!--             <StackPanel> -->
            <!--                 <TextBlock Text="{Binding Path=., Converter={StaticResource SomeConverter}}"></TextBlock> -->
            <!--             </StackPanel> -->
            <!--         </DataTemplate> -->
            <!--     </ListBox.ItemTemplate> -->
            <!-- </ListBox> -->
        
        <!-- <MediaElement  -->
        <!--     Name="VideoElement"  -->
        <!--     LoadedBehavior="Manual" -->
        <!-- /> -->
        <!-- <Image x:Name="SlideElement" /> -->
    </Grid>
</Window>